<?xml version="1.0"?>
<font>
  <info face="Philosopher" size="147" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="0,0" outline="4"/>
  <common lineHeight="147" base="111" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="philosopher_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="757" y="775" width="35" height="155" xoffset="-4" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="33" x="827" y="775" width="34" height="155" xoffset="-4" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="34" x="210" y="775" width="50" height="155" xoffset="-4" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="35" x="170" y="155" width="84" height="155" xoffset="-4" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="36" x="276" y="465" width="68" height="155" xoffset="-4" yoffset="-4" xadvance="60" page="0" chnl="15" />
    <char id="37" x="505" y="0" width="90" height="155" xoffset="-4" yoffset="-4" xadvance="82" page="0" chnl="15" />
    <char id="38" x="907" y="155" width="77" height="155" xoffset="-4" yoffset="-4" xadvance="69" page="0" chnl="15" />
    <char id="39" x="991" y="775" width="32" height="155" xoffset="-4" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="40" x="481" y="775" width="42" height="155" xoffset="-4" yoffset="-4" xadvance="34" page="0" chnl="15" />
    <char id="41" x="395" y="775" width="43" height="155" xoffset="-4" yoffset="-4" xadvance="35" page="0" chnl="15" />
    <char id="42" x="0" y="775" width="55" height="155" xoffset="-4" yoffset="-4" xadvance="47" page="0" chnl="15" />
    <char id="43" x="680" y="465" width="67" height="155" xoffset="-4" yoffset="-4" xadvance="59" page="0" chnl="15" />
    <char id="44" x="927" y="775" width="32" height="155" xoffset="-4" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="45" x="108" y="775" width="51" height="155" xoffset="-4" yoffset="-4" xadvance="43" page="0" chnl="15" />
    <char id="46" x="895" y="775" width="32" height="155" xoffset="-4" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="47" x="871" y="620" width="59" height="155" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="48" x="224" y="310" width="74" height="155" xoffset="-4" yoffset="-4" xadvance="66" page="0" chnl="15" />
    <char id="49" x="438" y="775" width="43" height="155" xoffset="-4" yoffset="-4" xadvance="35" page="0" chnl="15" />
    <char id="50" x="881" y="465" width="66" height="155" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="51" x="546" y="465" width="67" height="155" xoffset="-4" yoffset="-4" xadvance="59" page="0" chnl="15" />
    <char id="52" x="659" y="310" width="70" height="155" xoffset="-4" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="53" x="613" y="465" width="67" height="155" xoffset="-4" yoffset="-4" xadvance="59" page="0" chnl="15" />
    <char id="54" x="69" y="465" width="69" height="155" xoffset="-4" yoffset="-4" xadvance="61" page="0" chnl="15" />
    <char id="55" x="753" y="620" width="59" height="155" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="56" x="518" y="310" width="71" height="155" xoffset="-4" yoffset="-4" xadvance="63" page="0" chnl="15" />
    <char id="57" x="0" y="465" width="69" height="155" xoffset="-4" yoffset="-4" xadvance="61" page="0" chnl="15" />
    <char id="58" x="861" y="775" width="34" height="155" xoffset="-4" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="59" x="792" y="775" width="35" height="155" xoffset="-4" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="60" x="150" y="310" width="74" height="155" xoffset="-4" yoffset="-4" xadvance="66" page="0" chnl="15" />
    <char id="61" x="747" y="155" width="80" height="155" xoffset="-4" yoffset="-4" xadvance="72" page="0" chnl="15" />
    <char id="62" x="76" y="310" width="74" height="155" xoffset="-4" yoffset="-4" xadvance="66" page="0" chnl="15" />
    <char id="63" x="447" y="620" width="62" height="155" xoffset="-4" yoffset="-4" xadvance="54" page="0" chnl="15" />
    <char id="64" x="109" y="0" width="103" height="155" xoffset="-4" yoffset="-4" xadvance="95" page="0" chnl="15" />
    <char id="65" x="502" y="155" width="82" height="155" xoffset="-4" yoffset="-4" xadvance="74" page="0" chnl="15" />
    <char id="66" x="946" y="0" width="78" height="155" xoffset="-4" yoffset="-4" xadvance="70" page="0" chnl="15" />
    <char id="67" x="584" y="155" width="82" height="155" xoffset="-4" yoffset="-4" xadvance="74" page="0" chnl="15" />
    <char id="68" x="595" y="0" width="88" height="155" xoffset="-4" yoffset="-4" xadvance="80" page="0" chnl="15" />
    <char id="69" x="445" y="310" width="73" height="155" xoffset="-4" yoffset="-4" xadvance="65" page="0" chnl="15" />
    <char id="70" x="947" y="465" width="66" height="155" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="71" x="683" y="0" width="88" height="155" xoffset="-4" yoffset="-4" xadvance="80" page="0" chnl="15" />
    <char id="72" x="0" y="155" width="86" height="155" xoffset="-4" yoffset="-4" xadvance="78" page="0" chnl="15" />
    <char id="73" x="607" y="775" width="41" height="155" xoffset="-4" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="74" x="984" y="155" width="38" height="155" xoffset="-4" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="75" x="86" y="155" width="84" height="155" xoffset="-4" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="76" x="589" y="310" width="70" height="155" xoffset="-4" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="77" x="212" y="0" width="102" height="155" xoffset="-4" yoffset="-4" xadvance="94" page="0" chnl="15" />
    <char id="78" x="337" y="155" width="83" height="155" xoffset="-4" yoffset="-4" xadvance="75" page="0" chnl="15" />
    <char id="79" x="859" y="0" width="87" height="155" xoffset="-4" yoffset="-4" xadvance="79" page="0" chnl="15" />
    <char id="80" x="869" y="310" width="70" height="155" xoffset="-4" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="81" x="771" y="0" width="88" height="155" xoffset="-4" yoffset="-4" xadvance="80" page="0" chnl="15" />
    <char id="82" x="0" y="310" width="76" height="155" xoffset="-4" yoffset="-4" xadvance="68" page="0" chnl="15" />
    <char id="83" x="939" y="310" width="69" height="155" xoffset="-4" yoffset="-4" xadvance="61" page="0" chnl="15" />
    <char id="84" x="799" y="310" width="70" height="155" xoffset="-4" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="85" x="254" y="155" width="83" height="155" xoffset="-4" yoffset="-4" xadvance="75" page="0" chnl="15" />
    <char id="86" x="827" y="155" width="80" height="155" xoffset="-4" yoffset="-4" xadvance="72" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="109" height="155" xoffset="-4" yoffset="-4" xadvance="101" page="0" chnl="15" />
    <char id="88" x="420" y="155" width="82" height="155" xoffset="-4" yoffset="-4" xadvance="74" page="0" chnl="15" />
    <char id="89" x="666" y="155" width="81" height="155" xoffset="-4" yoffset="-4" xadvance="73" page="0" chnl="15" />
    <char id="90" x="372" y="310" width="73" height="155" xoffset="-4" yoffset="-4" xadvance="65" page="0" chnl="15" />
    <char id="91" x="351" y="775" width="44" height="155" xoffset="-4" yoffset="-4" xadvance="36" page="0" chnl="15" />
    <char id="92" x="694" y="620" width="59" height="155" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="93" x="307" y="775" width="44" height="155" xoffset="-4" yoffset="-4" xadvance="36" page="0" chnl="15" />
    <char id="94" x="258" y="620" width="64" height="155" xoffset="-4" yoffset="-4" xadvance="56" page="0" chnl="15" />
    <char id="95" x="930" y="620" width="55" height="155" xoffset="-4" yoffset="-4" xadvance="47" page="0" chnl="15" />
    <char id="96" x="959" y="775" width="32" height="155" xoffset="-4" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="97" x="509" y="620" width="62" height="155" xoffset="-4" yoffset="-4" xadvance="54" page="0" chnl="15" />
    <char id="98" x="747" y="465" width="67" height="155" xoffset="-4" yoffset="-4" xadvance="59" page="0" chnl="15" />
    <char id="99" x="571" y="620" width="62" height="155" xoffset="-4" yoffset="-4" xadvance="54" page="0" chnl="15" />
    <char id="100" x="814" y="465" width="67" height="155" xoffset="-4" yoffset="-4" xadvance="59" page="0" chnl="15" />
    <char id="101" x="322" y="620" width="63" height="155" xoffset="-4" yoffset="-4" xadvance="55" page="0" chnl="15" />
    <char id="102" x="159" y="775" width="51" height="155" xoffset="-4" yoffset="-4" xadvance="43" page="0" chnl="15" />
    <char id="103" x="0" y="620" width="65" height="155" xoffset="-4" yoffset="-4" xadvance="57" page="0" chnl="15" />
    <char id="104" x="479" y="465" width="67" height="155" xoffset="-4" yoffset="-4" xadvance="59" page="0" chnl="15" />
    <char id="105" x="985" y="620" width="37" height="155" xoffset="-4" yoffset="-4" xadvance="29" page="0" chnl="15" />
    <char id="106" x="648" y="775" width="37" height="155" xoffset="-4" yoffset="-4" xadvance="29" page="0" chnl="15" />
    <char id="107" x="65" y="620" width="65" height="155" xoffset="-4" yoffset="-4" xadvance="57" page="0" chnl="15" />
    <char id="108" x="685" y="775" width="36" height="155" xoffset="-4" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="109" x="314" y="0" width="98" height="155" xoffset="-4" yoffset="-4" xadvance="90" page="0" chnl="15" />
    <char id="110" x="729" y="310" width="70" height="155" xoffset="-4" yoffset="-4" xadvance="62" page="0" chnl="15" />
    <char id="111" x="344" y="465" width="68" height="155" xoffset="-4" yoffset="-4" xadvance="60" page="0" chnl="15" />
    <char id="112" x="138" y="465" width="69" height="155" xoffset="-4" yoffset="-4" xadvance="61" page="0" chnl="15" />
    <char id="113" x="412" y="465" width="67" height="155" xoffset="-4" yoffset="-4" xadvance="59" page="0" chnl="15" />
    <char id="114" x="55" y="775" width="53" height="155" xoffset="-4" yoffset="-4" xadvance="45" page="0" chnl="15" />
    <char id="115" x="812" y="620" width="59" height="155" xoffset="-4" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="116" x="260" y="775" width="47" height="155" xoffset="-4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="117" x="207" y="465" width="69" height="155" xoffset="-4" yoffset="-4" xadvance="61" page="0" chnl="15" />
    <char id="118" x="130" y="620" width="64" height="155" xoffset="-4" yoffset="-4" xadvance="56" page="0" chnl="15" />
    <char id="119" x="412" y="0" width="93" height="155" xoffset="-4" yoffset="-4" xadvance="85" page="0" chnl="15" />
    <char id="120" x="385" y="620" width="62" height="155" xoffset="-4" yoffset="-4" xadvance="54" page="0" chnl="15" />
    <char id="121" x="194" y="620" width="64" height="155" xoffset="-4" yoffset="-4" xadvance="56" page="0" chnl="15" />
    <char id="122" x="633" y="620" width="61" height="155" xoffset="-4" yoffset="-4" xadvance="53" page="0" chnl="15" />
    <char id="123" x="523" y="775" width="42" height="155" xoffset="-4" yoffset="-4" xadvance="34" page="0" chnl="15" />
    <char id="124" x="721" y="775" width="36" height="155" xoffset="-4" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="125" x="565" y="775" width="42" height="155" xoffset="-4" yoffset="-4" xadvance="34" page="0" chnl="15" />
    <char id="126" x="298" y="310" width="74" height="155" xoffset="-4" yoffset="-4" xadvance="66" page="0" chnl="15" />
  </chars>
</font>
